#CONFIG
NODE_PORT=3000
NODE_ENV=local
DEBUG=false

#DATABASE
DB_DATABASE=
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DIALECT=postgres

#SECRETS
API_KEY=12345
CRYPTO_KEY=12345
JWT_KEY=12345